ENCRYPTION_KEY=2HsGPo2IXf_NyJfoHbiLrA6vwQiho4zQtn_G0eRwgM0=
SECRET_KEY=LongAndRandomSecretKey
SQLALCHEMY_DATABASE_URI=sqlite:///atabase.db
RECAPTCHA_PUBLIC_KEY=6LfulyspAAAAAIW0cDqMBaBXtOlPBxWh9cjwGOKy
RECAPTCHA_PRIVATE_KEY=6LfulyspAAAAAF_ZVRd4xBzeqjADRD15YG_hDuXs
